From nobody Thu Jun 27 14:19:41 2019
MIME-Version: 1.0
Date: Thu, 27 Jun 2019 14:19:35 +0530
Message-ID: <CAPuqXfosWmUUGf-x-tq33L+BrAvm7Dz2J-WoxeZ1LH4fdEDHqA@mail.gmail.com>
Subject: Hi I am Akshay Bengani
From: Akshay Bengani <akshaybengani789@gmail.com>
To: akshaybengani789@gmail.com
Content-Type: multipart/alternative; boundary="000000000000f7be78058c4a42c1"

--000000000000f7be78058c4a42c1
Content-Type: text/plain; charset="UTF-8"

This is a Sample Mail for testing

I hope its ok

Thankyou

--000000000000f7be78058c4a42c1
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">This is a Sample Mail for testing<div><br></div><div>I hope its ok</div><div><br></div><div>Thankyou</div></div>

--000000000000f7be78058c4a42c1--
